/* General styles */

:root {
  --main-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --nav-list-link-color: #212121;
  --phone-email-color-white-theme: #757575;
  --phone-email-color-dark-there: rgba(255, 255, 255, 0.6);
  --background-colors: #ffffff;
  --modal-button-color: #188ce8;
  --hero-color: #2f303a;
}

body {
  font-family: var(--main-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.studio-header {
  color: var(--nav-list-link-color);
}

.studio-logo {
  color: #ffffff;
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header styles */
.main-header {
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  padding-top: 32px;
}

.logo {
  margin-right: 93px;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  color: var(--nav-list-link-color);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}

.phone-number {
  margin-left: auto;
  margin-right: 50px;
}

.phone-number,
.email-address {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  color: var(--phone-email-color-white-theme);
}
.phone-number:hover,
.phone-number:focus,
.email-address:hover,
.email-address:focus {
  color: var(--accent-color);
}

/* Hero */

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: var(--hero-color);
  padding-top: 200px;
  padding-bottom: 210px;
  height: 600px;
  width: 1600px;
}

.modal-btn {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--background-colors);
  background-color: var(--accent-color);
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--modal-button-color);
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--background-colors);
  margin-bottom: 40px;
}

/* Description */
.description {
  padding-top: 94px;
  padding-bottom: 94px;
}
.description-list {
  flex-wrap: nowrap;
  text-align: left;
}

.description-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.description-list-item:not(:last-child) {
  margin-right: 30px;
}

.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--nav-list-link-color);
  margin-bottom: 10px;
}
.description-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--phone-email-color-white-theme);
}

/* What we do section */
.what-we-do {
  padding-top: 0;
}
.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--nav-list-link-color);
  margin-bottom: 50px;
  text-align: center;
}

.what-we-do-cards {
  flex-basis: calc((100% - 90px) / 3);
}

/* Our team */
.our-team {
  background-color: #f5f4fa;
}
.cards {
  margin-left: 30px;
  margin-top: 30px;
}
.our-team-cards {
  flex-basis: calc((100% - 120px) / 4);
}
.product-designer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--nav-list-link-color);
  margin-bottom: 10px;
}
.product-designer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--phone-email-color-white-theme);
}

.under-image-wrap {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* FOOTER */
.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--background-colors);
  margin-top: 20px;
}
.phone-email-link {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  margin-bottom: 9px;
}

/* PORTFOLIO */
/* Portfolio buttons */
.buttons-of-portfolio {
  padding-top: 100px;
  padding-bottom: 56px;
}
.button-portfolio {
  min-width: 73px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--nav-list-link-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--background-colors);
  background-color: var(--accent-color);
}

.button-list {
  list-style: none;
  display: flex;
  justify-content: center;
}
.button-list-item:not(:last-child) {
  margin-right: 8px;
}

/* portfolio list */
.portfolio-list {
  padding-bottom: 94px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-list-link-color);
  margin-bottom: 4px;
}
.portfolio-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--phone-email-color-white-theme);
}

.portfolio-cards {
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-wrapper {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
